<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Instagram ♥ Bot</title>


    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="post.css">


    <style>

    </style>

</head>

<body>
<h1> ♥ Dein Instagram Like-Bot ♥ </h1>

<div class="infos">
    <p>Hashtag(s): <span id="tags"></span></p>
    <p>Liked <span id="liked"></span>/<span id="amount"></span></p>
</div>

<div id="newLikedPosts">
    <div class="post">
        <div class="photo">
            <img src="https://instagram.fqls1-1.fna.fbcdn.net/vp/170e5e1f42ab9b1417d4877ad3fa8db2/5DDAFA27/t51.2885-15/e35/s1080x1080/66473342_2442493539403244_2539445447909275940_n.jpg?_nc_ht=instagram.fqls1-1.fna.fbcdn.net"/>
            <!-- Love button -->
            <!--            <a href="#" class="love"></a>-->
        </div>

        <div class="card_inside">
            <!--                <div class="btnUpDown" onclick="scrollComment()">&uarr;</div>-->

            <div class="author">
                <img src="https://instagram.fqls1-1.fna.fbcdn.net/vp/2a9b417fd27d4660d2a392434aa3be3a/5DED9E15/t51.2885-19/s150x150/28764393_868060290048354_196604369947328512_n.jpg?_nc_ht=instagram.fqls1-1.fna.fbcdn.net"
                     alt="user">
                <div class="author_name">
                    <a href="www.google.com">omyogastudioestevan</a>
                </div>

            </div>

            <div class="comment">
                "Sharing our love for Yoga makes our hearts full! What makes your heart full?<br><br>The week <a
                    class="notranslate" href="/omyogastudioestevan/">@omyogastudioestevan</a> <br>Monday <br>9:30-10:30am
                - Gentle Yoga with Kim<br>4:30-5:30pm - BARRE Above with Kim<br>7:00-8:30pm - Men’s Night Yoga with
                Heidi<br><br>Tuesday<br>6:00-6:50am - Rise and Shine with Marissa <br>9:30-10:45am - Gentle Yoga with
                Heidi<br>7:00-8:00pm - Vinyasa Flow 1/2 with Kim <br>8:30-9:30pm - Gentle Yoga with Kim
                <br>Wednesday<br>9:30-10:30am - Vinyasa Flow with Kim <br>11:00-12:00pm - Yin and Restore with Kim<br>5:30-6:30pm
                - Slow Flow For Beginners with Marissa <br>7:00-8:00pm - Yang and Yin with Marissa <br>Thursday<br>9:00-10:00am
                - BARRE Above with Elle <br>12:10-12:50pm - Power Yoga with Danielle<br>5:30-6:30pm - BARRE Above with
                Elle<br>7:00-8:00pm - Flow &amp; Restore with Kelsey <br>Friday<br>9:30-10:30am - Level 2/3 Vinyasa with
                Kim<br>11:00-12:00pm - Gentle Yoga with Kim<br><br>Saturday<br>9:30-10:30am - Surat Namaksar @ Yoga
                Platform Fresh Air Fitness with Kim<br><br>See you on the mat this week!! Namaste 🙏❤️ <a class=""
                                                                                                          href="/explore/tags/yoga/">#yoga</a>
                <a class="" href="/explore/tags/yogaeverydamnday/">#yogaeverydamnday</a> <a class=""
                                                                                            href="/explore/tags/whatmakesyourheartfull/">#whatmakesyourheartfull</a>
                <a class="" href="/explore/tags/saskyoga/">#saskyoga</a> <a class="" href="/explore/tags/estevanyoga/">#estevanyoga</a>"
            </div>
        </div>
    </div>

    <div class="post">
        <div class="photo">
            <img src="https://instagram.fqls1-1.fna.fbcdn.net/vp/ec364d3676e32566645646608e887c61/5DCA373E/t51.2885-15/e35/68885490_479579529539842_837165426002089351_n.jpg?_nc_ht=instagram.fqls1-1.fna.fbcdn.net">
        </div>

        <div class="card_inside"
             onmouseover="this.style.transform='translateY(--129px)'"
             onmouseout="this.style.transform='translateY(0)'"
             style="transform: translateY(0px);">

            <div class="author">
                <img src="https://instagram.fqls1-1.fna.fbcdn.net/vp/279434d2c98003a98df7e0672fcf96db/5DDA5EC9/t51.2885-19/s150x150/36159662_250825689015023_1090253958913458176_n.jpg?_nc_ht=instagram.fqls1-1.fna.fbcdn.net"
                     alt="user">
                <div class="author_name">
                    <h4>luisajllos</h4>
                </div>
            </div>

            <div class="comment">
                ✺ Ponte de pie, cierra los ojos, abre los brazos como si fueran las alas de un pájaro, respira, siente
                el viento en tu piel, disfruta de la sensación de espacio y libertad mientras amplias tus fronteras. ✨
                <br>Devuélvele la magia a tu cuerpo, vuelve a casa... ✺ 🍃☄️<br><a class="" href="/explore/tags/yoga/">#Yoga</a>
                <a class="" href="/explore/tags/yogalife/">#YogaLife</a>
            </div>
        </div>
    </div>
    <div class="post">
        <div class="photo">
            <img src="https://instagram.fqls1-1.fna.fbcdn.net/vp/fa434edef78914d92b2e23da6e1b11a8/5DC8E48D/t51.2885-15/fr/e15/s1080x1080/66694438_401788333802442_3980250612734123367_n.jpg?_nc_ht=instagram.fqls1-1.fna.fbcdn.net"/>
        </div>

        <div class="card_inside"
             onMouseOver="this.style.transform='translateY(-20pc)'"
             onMouseOut="this.style.transform='translateY(-0)'"
        >

            <div class="author">
                <img src="https://instagram.fqls1-1.fna.fbcdn.net/vp/d9fc850aa70814d5349e7e0a06be7d15/5DC9A186/t51.2885-19/s150x150/62575611_889885928027568_5530151112386019328_n.jpg?_nc_ht=instagram.fqls1-1.fna.fbcdn.net"
                     alt="user">
                <div class="author_name">
                    <a href="#">migros</a>
                </div>
            </div>

            <div class="comment">
                <span title="Bearbeitet">Hast du das Bio-Müesli Beetroot Ginger Crunchy von YOU schon probiert? Übrigens, noch bis 12. August 2019 gibts 20fach Cumulus Punkte. 😊 <a
                        class="" href="/explore/tags/migrosmüesli/">#migrosmüesli</a> <a class=""
                                                                                         href="/explore/tags/migrosyou/">#migrosYOU</a> <a
                        class="" href="/explore/tags/migros/">#migros</a> <a class="" href="/explore/tags/migroschind/">#migroschind</a> <a
                        class="" href="/explore/tags/meinkauf/">#Meinkauf</a></span></div>
        </div>
    </div>

    <div class="post">
        <div class="photo">
            <img src="https://instagram.fqls1-1.fna.fbcdn.net/vp/d366c13c116df394f201c6cbc0662ae6/5E165CAF/t51.2885-15/e35/67382150_105229704063345_1244827785777814568_n.jpg?_nc_ht=instagram.fqls1-1.fna.fbcdn.net">
        </div>

        <div class="card_inside" onmouseover="this.style.transform='translateY(-57px)'"
             onmouseout="this.style.transform='translateY(0)'" style="transform: translateY(0px);">

            <div class="author">
                <img src="https://instagram.fqls1-1.fna.fbcdn.net/vp/35a05ecdb8677526a1cf25a99f734e9b/5DEBFCD2/t51.2885-19/s150x150/49858370_242586713325468_2337375340545966080_n.jpg?_nc_ht=instagram.fqls1-1.fna.fbcdn.net"
                     alt="user">
                <div class="author_name">
                    <h4>heimat_52</h4>
                </div>
            </div>

            <div class="comment">
                So sieht Zone 52 eingetaucht in die Farben der Lichtexpertin Edith Szabo aus. Cool, oder?😎
            </div>
        </div>
    </div>
    <div class="post">
        <div class="photo">
            <img src="https://instagram.fqls1-1.fna.fbcdn.net/vp/0e23127776ba39930e4f0d273837d162/5DE911B0/t51.2885-15/e35/68797102_135056037721571_4949509494389382730_n.jpg?_nc_ht=instagram.fqls1-1.fna.fbcdn.net">
        </div>

        <div class="card_inside" onmouseover="this.style.transform='translateY(-370px)'"
             onmouseout="this.style.transform='translateY(0)'" style="transform: translateY(0px);">

            <div class="author">
                <img src="https://instagram.fqls1-1.fna.fbcdn.net/vp/01fee950ac05531e2c73f36ae68b9373/5DEC71B8/t51.2885-19/s150x150/51685957_260247401528786_3535567475489898496_n.jpg?_nc_ht=instagram.fqls1-1.fna.fbcdn.net"
                     alt="user">
                <div class="author_name">
                    <h4>suryayogawithlucy</h4>
                </div>
            </div>

            <div class="comment">
                As I face out, <br>Lost<br>In this moment just you and me<br>I realise that means I am <br>Everything
                <br>I could ever wish to be.<br>Because you and I mean more <br>Than an ocean of tears left to cry <br>It
                means understanding <br>In presence <br>The strength of love <br>When hearts are free to fly 💕<br>.<br>.<br>📍🇪🇸
                .<br><br>The tears drop away in a new way each day.<br>They water each sunflower the eyes can see and
                each raindrop forms rainbows and blesses the life I see from 'me'.<br>I thank you on every sunrise for
                all that comes and all that may.<br>Namaste magical universe.<br>Live light <br><a class=""
                                                                                                   href="/explore/tags/lovetransends/">#lovetransends</a>
                .<br><a class="" href="/explore/tags/yoga/">#yoga</a> <a class=""
                                                                         href="/explore/tags/omnist/">#omnist</a> <a
                    class="" href="/explore/tags/philosophy/">#philosophy</a> <a class=""
                                                                                 href="/explore/tags/meditate/">#meditate</a>
                <a class="" href="/explore/tags/openyourmind/">#openyourmind</a> <a class=""
                                                                                    href="/explore/tags/loveisfree/">#loveisfree</a>
                <a class="" href="/explore/tags/elements/">#elements</a> <a class=""
                                                                            href="/explore/tags/jalheejeevanhai/">#jalheejeevanhai</a>
                <a class="" href="/explore/tags/ocean/">#ocean</a> <a class=""
                                                                      href="/explore/tags/mermoon/">#mermoon</a> <a
                    class="" href="/explore/tags/life/">#life</a> <a class="" href="/explore/tags/journey/">#journey</a>
                <a class="" href="/explore/tags/livelight/">#livelight</a> <a class=""
                                                                              href="/explore/tags/yogateacher/">#yogateacher</a>
                <a class="" href="/explore/tags/vibratehigher/">#vibratehigher</a> <a class=""
                                                                                      href="/explore/tags/travelling/">#travelling</a>
                <a class="" href="/explore/tags/love/">#love</a> <a class=""
                                                                    href="/explore/tags/yogilife/">#yogilife</a>
            </div>
        </div>
    </div>

    <div class="post">
        <div class="photo">
            <img src="https://instagram.fqls1-1.fna.fbcdn.net/vp/4ffbbb20c2ff3bb872158106b2227d1c/5DDA3F14/t51.2885-15/e35/s1080x1080/66673588_490520315047815_1120827807168909695_n.jpg?_nc_ht=instagram.fqls1-1.fna.fbcdn.net">
        </div>

        <div class="card_inside" onmouseover="this.style.transform='translateY(-208px)'"
             onmouseout="this.style.transform='translateY(0)'" style="transform: translateY(0px);">

            <div class="author">
                <img src="https://instagram.fqls1-1.fna.fbcdn.net/vp/c298b282af73094f8d37046c8df7f400/5DCEA027/t51.2885-19/s150x150/46125643_346751856105943_7060530019595976704_n.jpg?_nc_ht=instagram.fqls1-1.fna.fbcdn.net"
                     alt="user">
                <div class="author_name">
                    <h4>charlottemindbodysoul</h4>
                </div>
            </div>

            <div class="comment">
                Heart to Heart🖤<br>.<br>.<br>.<br> <a class="" href="/explore/tags/yogadaily/">#yogadaily</a> <a
                    class="" href="/explore/tags/instayoga/">#instayoga</a> <a class=""
                                                                               href="/explore/tags/yogateacher/">#yogateacher</a>
                <a class="" href="/explore/tags/yoga/">#yoga</a> <a class="" href="/explore/tags/yogainspiration/">#yogainspiration</a>
                <a class="" href="/explore/tags/fitness/">#fitness</a> <a class="" href="/explore/tags/motivation/">#motivation</a>
                <a class="" href="/explore/tags/mindfulness/">#mindfulness</a> <a class=""
                                                                                  href="/explore/tags/picoftheday/">#picoftheday</a>
                <a class="" href="/explore/tags/yogalife/">#yogalife</a> <a class="" href="/explore/tags/health/">#health</a>
                <a class="" href="/explore/tags/namaste/">#namaste</a> <a class="" href="/explore/tags/yogapose/">#yogapose</a>
                <a class="" href="/explore/tags/yogaathome/">#yogaathome</a> <a class=""
                                                                                href="/explore/tags/flexibility/">#flexibility</a>
                <a class="" href="/explore/tags/yogaaddict/">#yogaaddict</a> <a class=""
                                                                                href="/explore/tags/yogapractice/">#yogapractice</a>
                <a class="" href="/explore/tags/balance/">#balance</a> <a class="" href="/explore/tags/strength/">#strength</a>
                <a class="" href="/explore/tags/yogafeature/">#yogafeature</a>
            </div>
        </div>
    </div>
    <div class="post">
        <div class="photo">
            <img onclick="openBrowser(//www.instagram.com/p/B1FSCo_g1Jv/)"
                 src="https://instagram.fqls1-1.fna.fbcdn.net/vp/65ddea54d01505697c97a9a5814b2ab4/5DDB107F/t51.2885-15/e35/68698361_955211148154788_7060478940958650154_n.jpg?_nc_ht=instagram.fqls1-1.fna.fbcdn.net">
        </div>

        <div class="card_inside" onmouseover="this.style.transform='translateY(-367px)'"
             onmouseout="this.style.transform='translateY(0)'" style="transform: translateY(0px);">

            <div class="author">
                <img src="https://instagram.fqls1-1.fna.fbcdn.net/vp/462cfab30af4b4aa292460c3f0d5e698/5DCED473/t51.2885-19/s150x150/67068922_652434451901387_8864602500813029376_n.jpg?_nc_ht=instagram.fqls1-1.fna.fbcdn.net"
                     alt="user">
                <div class="author_name">
                    <h4>hibiscusenflor</h4>
                </div>
            </div>

            <div class="comment">
                Decido hacer esta cuenta de IG porque necesito motivación para salir adelante en el viaje de bajar de
                peso y sentirme mejor conmigo misma. Hace tiempo que estoy cambiando de hábitos y haciendo una
                mentalización profunda de muchisimas facetas de mi vida que quiero modificar: mentales,
                alimenticias...Una de ellas es el propósito del deporte, sin efecto abondono; y dieta, sin efecto
                rebote...y necesito un poco de ayuda, de seguimiento, de motivación. ¿Mi objetivo? Adelgazar y hacer
                deporte de forma constante. Se aceptan consejos o tips.<br>.<br>.<br><a class=""
                                                                                        href="/explore/tags/perdidadepeso/">#perdidadepeso</a>
                <a class="" href="/explore/tags/motivacion/">#motivacion</a> <a class=""
                                                                                href="/explore/tags/mindfulness/">#mindfulness</a>
                <a class="" href="/explore/tags/nutricion/">#nutricion</a> <a class="" href="/explore/tags/deporte/">#deporte</a>
                <a class="" href="/explore/tags/yoga/">#yoga</a> <a class="" href="/explore/tags/organizacion/">#organizacion</a>
                <a class="" href="/explore/tags/cambiandohabitos/">#cambiandohabitos</a> <a class=""
                                                                                            href="/explore/tags/mentalizacion/">#mentalizacion</a>
                <a class="" href="/explore/tags/florecer/">#florecer</a> <a class=""
                                                                            href="/explore/tags/empiezaelviaje/">#empiezaelviaje</a>
            </div>
        </div>
    </div>
    <div class="post">
        <div class="photo">
            <img src="https://instagram.fqls1-1.fna.fbcdn.net/vp/e645c3cf925511acbaac37a96f0434fc/5DE1BAE8/t51.2885-15/fr/e15/s1080x1080/67382635_710726069372289_2542273918258697652_n.jpg?_nc_ht=instagram.fqls1-1.fna.fbcdn.net">
        </div>

        <div class="card_inside" onmouseover="this.style.transform='translateY(-198px)'"
             onmouseout="this.style.transform='translateY(0)'" style="transform: translateY(0px);">

            <div class="author">
                <img src="https://instagram.fqls1-1.fna.fbcdn.net/vp/1cf5e0ad38634f2bcf29660f71520f61/5DE95310/t51.2885-19/s150x150/36621904_1001501390016968_7307817275673804800_n.jpg?_nc_ht=instagram.fqls1-1.fna.fbcdn.net"
                     alt="user">
                <div class="author_name">
                    <h4>geomatik.fhnw</h4>
                </div>
            </div>

            <div class="comment">
                Nächste Woche Donnerstag ist es bereits soweit, das <a class=""
                                                                       href="/explore/tags/geoforum/">#GeoForum</a> 2019
                findet zum ersten Mal im neuen Campus Muttenz statt. Die <a class=""
                                                                            href="/explore/tags/geomatikstudierenden/">#GeomatikStudierenden</a>
                der <a class="notranslate" href="/habg_fhnw/">@habg_fhnw</a> sind im Endspurt &amp; freuen sich ihre
                Bachelorthesen 2019 zu präsentiert. Das Programm ist zu finden auf unserer Webseite unter Events (siehe
                bio) <br><a class="" href="/explore/tags/geomatikstudieren/">#geomatikstudieren</a> <a class=""
                                                                                                       href="/explore/tags/geomatik/">#geomatik</a>
                <a class="" href="/explore/tags/surveying/">#surveying</a> <a class=""
                                                                              href="/explore/tags/fhnw/">#fhnw</a> <a
                    class="" href="/explore/tags/fhnwcampusmuttenz/">#fhnwcampusmuttenz</a> <a class=""
                                                                                               href="/explore/tags/vermessung/">#vermessung</a>
            </div>
        </div>
    </div>
</div>



</body>


<script>
    function testOpen1() {
        let shell = require('electron').shell;
        event.preventDefault();
        shell.openExternal('https://github.com');
    }
    function testOpen2() {
        let shell = require('electron').shell;
        event.preventDefault();
        shell.openExternal('github.com');
    }
    function openURL(url) {
        console.log(url);
        console.log(typeof url);
        let shell = require('electron').shell;
        event.preventDefault();
        shell.openExternal(url);
    }



    require('./runningBot.js');

</script>

</html>
